# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers и prodvers - это кортежи (1, 3, 0, 0)
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'dimakovboi'),
        StringStruct(u'FileDescription', u'Among Us Mods Installer'),
        StringStruct(u'FileVersion', u'1.3.0.0'),
        StringStruct(u'InternalName', u'ModInstaller'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 dimakovboi. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ModInstaller.exe'),
        StringStruct(u'ProductName', u'Among Us Mods Installer'),
        StringStruct(u'ProductVersion', u'1.3.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)